# PollSpark

./: .gitignore  LICENSE  PollSpark.sln  README.md
src/backend/PollSpark/: PollSpark.csproj  Program.cs  appsettings.json  auth.http  poll.http
src/backend/PollSpark/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/backend/PollSpark/Commands/CreatePoll/: CreatePollCommand.cs
src/backend/PollSpark/DTOs/: AuthDto.cs  PollDto.cs
src/backend/PollSpark/Data/: DbSeeder.cs  PollSparkContext.cs
src/backend/PollSpark/Data/Migrations/: AddHashtags.cs
src/backend/PollSpark/Extensions/: EndpointExtensions.cs  HttpResultsExtensions.cs
src/backend/PollSpark/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/backend/PollSpark/Features/Auth/Queries/: GetUserProfileQuery.cs
src/backend/PollSpark/Handlers/: CreatePollHandler.cs  HashtagHandlers.cs
src/backend/PollSpark/Migrations/: 20250510114626_InitialCreate.Designer.cs  20250510114626_InitialCreate.cs  20250520204638_AddPollCategories.Designer.cs  20250520204638_AddPollCategories.cs  20250520220202_AddHashtagsTable.Designer.cs  20250520220202_AddHashtagsTable.cs  PollSparkContextModelSnapshot.cs
src/backend/PollSpark/Models/: Category.cs  Error.cs  Hashtag.cs  PaginatedResponse.cs  Poll.cs  PollOption.cs  Responses.cs  User.cs  Vote.cs
src/backend/PollSpark/Properties/: launchSettings.json
src/backend/PollSpark/Queries/GetUserProfile/: GetUserProfileQuery.cs
src/backend/PollSpark/Services/: IRateLimiter.cs
src/backend/PollSpark/Services/Auth/: AuthService.cs
(+45 files in other folders)
